ship= img/ship.png
fireUp= img/fire_up.png
fireDown= img/fire_down.png
fireLeft= img/fire_left.png
fireRight= img/fire_right.png
gameOver= img/game_over.png
menuText= img/menu_text.png
wonText= img/you_won.png