#
#Fri Apr 03 17:50:24 CEST 2020
nick2=ggggggfgfgfgfgfg
nick1=ggggggfgfgfgfgfg
score2=28970
score3=28800
score4=28550
score5=28530
score1=29310
nick5=g
numerOfRecords=5
nick4=gg
nick3=ggggggfgfgfgfgfg
