#
#Fri Apr 03 15:28:54 CEST 2020
nick2=ggggggfgfgfgfgfg
nick1=ggggggfgfgfgfgfg
score2=28970
score3=28800
score4=28530
score5=28420
score1=29310
nick5=b
numerOfRecords=5
nick4=g
nick3=ggggggfgfgfgfgfg
