#
#Wed Apr 01 23:50:53 CEST 2020
nick2=ggggggfgfgfgfgfg
nick1=ggggggfgfgfgfgfg
score2=28970
score3=28800
score4=27500
score5=27170
score1=29310
nick5=ggggggfgfgfgfgfg
numerOfRecords=5
nick4=v
nick3=ggggggfgfgfgfgfg
