#
#Fri Apr 03 12:52:42 CEST 2020
nick2=ggggggfgfgfgfgfg
nick1=ggggggfgfgfgfgfg
score2=28970
score3=28800
score4=28190
score5=27690
score1=29310
nick5=\  c
numerOfRecords=5
nick4=\  c
nick3=ggggggfgfgfgfgfg
