#
#Tue Apr 21 16:03:46 CEST 2020
help=Help
highScores=High Scores
exit=Exit
buttonHeight=50
newGame=New Game
width=720
backToMain=Back To Main Menu
gameTitle=LUNAR LANDER
klucz=nowy
height=400
buttonWidth=400
