ship= ./server/img/ship.png
fireUp= ./server/img/fire_up.png
fireDown= ./server/img/fire_down.png
fireLeft= ./server/img/fire_left.png
fireRight= ./server/img/fire_right.png
gameOver= ./server/img/game_over.png
menuText= ./server/img/menu_text.png
wonText= ./server/img/you_won.png
landed= ./server/img/landed.png
crashed= ./server/img/crashed.png
destroyed = ./server/img/ship_destroyed.png
paused = ./server/img/pause.png
meteor = ./server/img/meteor.png