ship= src/server/img/ship.png
fireUp= src/server/img/fire_up.png
fireDown= src/server/img/fire_down.png
fireLeft= src/server/img/fire_left.png
fireRight= src/server/img/fire_right.png
gameOver= src/server/img/game_over.png
menuText= src/server/img/menu_text.png
wonText= src/server/img/you_won.png
landed= src/server/img/landed.png
crashed= src/server/img/crashed.png
destroyed = src/server/img/ship_destroyed.png
paused = src/server/img/pause.png
meteor = src/server/img/meteor.png