#
#Fri Apr 24 20:44:23 CEST 2020
text3=3. No i znowu jaki\u00C5\u009B fajny problem. Jaki\u00C5\u009B d\u00C5\u0082ugi text to b\u00C4\u0099dzie, bo chce sprawdzi\u00C4\u0087 jak zachowa si\u00C4\u0099 w takiej sytucji pole tekstowe
text1=1. Jaki\u00C5\u009B punkt pomocy, jescze nie wiem.
text2=2. Kolejny text to jakas tam znowu pomoc.
lines=3
tytul=HELP PAGE
